DOMAIN_NAME=mschlenz.42.fr

MYSQL_ROOT_USER=rootusr
MYSQL_ROOT_PASSWORD=rootpw

DB_HOST=mysql
DB_PORT=3306
DB_NAME=wordpress
DB_USER=dbuser
DB_PASSWORD=dbpw

WP_URL=https://mschlenz.42.fr
WP_TITLE="inception mschlenz"
WP_ROOT_LOGIN=wproot
WP_ROOT_PASS=wppass
WP_ROOT_MAIL=mschlenz@42.fr
WP_USER_LOGIN=wpuser
WP_USER_PASS=wppass
WP_USER_MAIL=wpuser@mail.com

GITEA_DB_NAME=gitea