DOMAIN_NAME=mschlenz.42.fr
# certificates
CERT=./requirements/certs/mschlenz.42.fr.crt
KEY=./requirements/certs/mschlenz.42.fr.key
# MYSQL SETUP 
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=wproot
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass